# WanderLust

./: .gitignore  WanderLust.sln
WanderLust/: Program.cs  Startup.cs  WanderLust.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.dev_publish.json  appsettings.json
WanderLust.Common/: AppSettings.cs  ApplicationUser.cs  Constants.cs  EmailHelper.cs  EmailSentStatus.cs  Enums.cs  Helper.cs  HostgatorEmailHelper.cs  IServiceCollectionInjection.cs  WanderLust.Common.csproj
WanderLust.Common/email-templates/: account-verification.html  forgot-password.html
WanderLust.Data/: WanderLust.Data.csproj  WanderlustDbx.cs
WanderLust.Models/: WanderLust.Models.csproj
WanderLust.Models/CommonModels/: AppSettings.cs  CustomerResponseMessage.cs
WanderLust.Models/DataModels/: AboutOurCompany.cs  ApplicationDbContext.cs  ApplicationUser.cs  AspNetUser.cs  Category.cs  ContactUs.cs  Content.cs  GalleryImage.cs  HappyCustomer.cs  Home.cs  OurTeam.cs  TeamMember.cs
WanderLust.Models/ViewModels/: AboutOurCompanyViewModel.cs  CategoryViewModel.cs  ContactUsViewModel.cs  ContentViewModel.cs  GalleryImageViewModel.cs  HappyCustomerViewModel.cs  HomeViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  OurTeamViewModel.cs  RoleViewModel.cs  TeamMemberViewModel.cs  UserViewModel.cs
WanderLust.Service/: AboutOurCompanyService.cs  CategoryService.cs  Class1.cs  ContactUsService.cs  ContentService.cs  GalleryService.cs  HappyCustomerService.cs  HomeService.cs  OurTeamService.cs  TeamMemberService.cs  UserService.cs  WanderLust.Service.csproj
WanderLust/Controllers/: AboutOurCompanyController.cs  CategoryController.cs  ContactUsController.cs  ContentController.cs  GalleryController.cs  HappyCustomerController.cs  HomeController.cs  OurTeamController.cs  TeamMemberController.cs  UserController.cs  WeatherForecastController.cs
WanderLust/MiddleWare/: CORMiddleware.cs
WanderLust/Migrations/: 20210323130628_InitialCreate.Designer.cs  20210323130628_InitialCreate.cs  20210330101529_SecondCreate.Designer.cs  20210330101529_SecondCreate.cs  20210405083245_InitialCreate.Designer.cs  20210405083245_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WanderLust/Properties/: launchSettings.json
WanderLust/Properties/PublishProfiles/: FolderProfile.pubxml
WanderLust/uploads/: 1_1_Log.txt
WanderLust/wwwroot/: ExternalLogin.html  LoggedIn.html  index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.css  styles.css.map  vendor.js  vendor.js.map
WanderLust/wwwroot/assets/css/: font-awesome.css
WanderLust/wwwroot/assets/css/smoothness/: jquery-ui-1.10.0.custom.css
WanderLust/wwwroot/assets/images/: index.html  index30b5.html  index5851.html  index72c9.html  indexad3f.html  indexb70a.html  indexbfec.html  indexc052.html  indexf8a0.html
WanderLust/wwwroot/assets/js/: SmoothScroll.js  cusom_script.js  gallery.js  superfish.js
